{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=twentynet;Username=postgres;Password=postgres"
  },
  "EnrichmentService": {
    "BaseAddress": "https://api.example.com",
    "TimeoutSeconds": 30
  },
  "WebhookService": {
    "TimeoutSeconds": 30,
    "SsrfBlockPrivateNetworks": true
  },
  "Jwt": {
    "Issuer": "TwentyNet",
    "Audience": "TwentyNet",
    "SecretKey": "your-super-secret-key-min-32-chars!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./storage"
  }
}
